0:SLC1A4
1:SYPL1
2:PBXIP1
3:SETSIP
4:NOMO2
5:VAMP1
6:PPP1R7
7:TMEM109
8:SYNGR3
9:LRMP
10:SRP9
11:RRBP1
12:LPCAT1
13:NASP
14:SUMF2
15:KCTD12
16:SLC12A9
17:NAGK
18:RAB9A
19:SCRN1
20:GPM6B
21:IDUA
22:SEPT2
23:HP1BP3
24:FBXO2
25:FAM49B
26:FAM3C
27:SERPINB6
28:ENSP00000464383
29:FUCA1
30:TMEM33
31:SH3BGRL
32:RAB31
33:RPL24
34:PCBP2
35:EDIL3
36:NCEH1
37:OSTC
38:DAD1
39:HBD
40:METTL7A
41:CYB5R3
42:HEXA
43:UBA1
44:GNA13
45:LRRTM1
46:PURA
47:CPQ
48:CPNE5
49:ENPP6
50:CNP
51:RAB5C
52:RAB11B
53:VAMP3
54:INA
55:MAP4
56:CKAP5
57:CTSC
58:EPB41L2
59:GLG1
60:RPS8
61:GNG7
62:GNG2
63:GNG10
64:GNG12
65:RPL6
66:RPL14
67:RPL18
68:RPL30
69:GNB4
70:GSTM3
71:CBR1
72:POR
73:VAT1
74:DDAH2
75:CAST
76:TMX2
77:ERLIN2
78:CD200
79:SSR1
80:EPHX1
81:CDK5RAP3
82:NUCB2
83:NUCB1
84:PRKCSH
85:HLA-C
86:SIRPA
87:ERO1L
88:RCN2
89:HSPH1
90:CDH13
91:LGALS3BP
92:ERP29
93:UGGT1
94:LMAN1
95:FCGRT
96:RCN1
97:CAMKV
98:SLC2A5
99:PCBP1
100:HLA-A
101:CA2
102:C19orf10
103:SLC3A2
104:MRC2
105:RAB5B
106:SYNGR1
107:LMAN2
108:ICAM5
109:RDH11
110:CTSA
111:CPNE3
112:LAMTOR5
113:PTRH2
114:STX12
115:LRPAP1
116:TIMM17A
117:RPL12
118:RPL7A
119:EEF1B2
120:ENSP00000446743
121:ENSP00000454746
122:NAPB
123:SLC25A6
124:CISD1
125:SLC25A5
126:RPS2
127:TUFM
128:BASP1
129:ATP5I
130:RPN1
131:ATP6V0A1
132:NAPA
133:RPL35
134:ATP6V1E1
135:GANAB
136:ESYT1
137:HSPA12A
138:ATP2A3
139:ILVBL
140:NSF
141:STX1B
142:TTYH1
143:NLGN3
144:ATP2B4
145:ATL3
146:CKAP4
147:RTN1
148:SSR3
149:ATL1
150:MAPRE2
151:ASPH
152:SRP14
153:PGRMC1
154:PSAP
155:DPP7
156:GAA
157:GNS
158:IGLL5
159:MOGS
160:SSR4
161:LAMTOR2
162:RAB21
163:LAMTOR1
164:SCAMP3
165:RAB18
166:LAMTOR3
167:PRAF2
168:ARL8B
169:ARL6IP5
170:GDI2
171:GDI1
172:PLXNB1
173:RAB3A
174:RALA
175:SURF4
176:RPL3
177:DDOST
178:RPS10
179:RPS25
180:RPL23
181:RPS7
182:ATP6V1B2
183:RPL17
184:RAB10
185:RPL26
186:RPS28
187:HYOU1
188:ERP44
189:LRRC59
190:SPARCL1
191:ERMN
192:CADM2
193:CRYAB
194:ATP1B1
195:HAPLN2
196:SLC6A11
197:ATP1B2
198:OMG
199:TMEM106B
200:GBA
201:CHI3L1
202:NEFM
203:PTX3
204:PDIA4
205:STAB1
206:SGSH
207:DNAJB11
208:SEC22B
209:PLIN3
210:PPP2CB
211:RPS16
212:APOC1
213:APOF
214:LTF
215:PON2
216:APMAP
217:HIST1H2BA
218:SAA4
219:HLA-DQA2
220:RAP2B
221:GCA
222:DNAJC13
223:SORT1
224:CD74
225:CD276
226:ENDOD1
227:DNAJC10
228:RAB14
229:WARS
230:S100A13
231:HLA-DRA
232:SRI
233:PDCD6
234:PDCD6IP
235:GPR56
236:S100A9
237:CAPG
238:LAP3
239:NAP1L1
240:VPS45
241:SSRP1
242:ANP32E
243:ANP32B
244:CNTN1
245:ATP1A2
246:FARP1
247:CORO2B
248:ANK2
249:NRCAM
250:EPB41L3
251:RAB1A
252:TMED10
253:STOM
254:ARCN1
255:GNAO1
256:SLC4A1
257:ARF3
258:ANK1
259:SH3GL2
260:SNAP91
261:DPP6
262:SV2A
263:STXBP1
264:SEPT5
265:SYT1
266:AMPH
267:STXBP3
268:GGT5
269:GPM6A
270:DPYSL2
271:FKBP2
272:PFKP
273:PCMT1
274:S100A1
275:P4HA1
276:LGALS1
277:MAOB
278:ASNA1
279:TKT
280:NSDHL
281:VAPA
282:CYB5A
283:GLUD1
284:STX1A
285:RPL10A
286:GGH
287:ALDH1L1
288:ATP6AP1
289:S100A10
290:PEA15
291:AKAP12
292:CALU
293:PDIA6
294:PFKM
295:PFKL
296:PEBP1
297:ALDOC
298:CAMK2B
299:CAMK2D
300:SND1
301:GNAS
302:GNB1
303:PRKACB
304:PRKAR1A
305:PRCP
306:PTGDS
307:C4A
308:AP2A1
309:AGTRAP
310:ATP6V0D1
311:PRKAR2B
312:ATP1A3
313:CSPG4
314:LAMC1
315:CTNND1
316:NCSTN
317:SLC44A1
318:PLD3
319:CKB
320:SPTBN1
321:SLC9A3R1
322:CSRP1
323:CAMK2G
324:IGSF8
325:GNB2
326:RAB8A
327:RTN4
328:POTEI
329:RPL10
330:SPTA1
331:BIN1
332:SCIN
333:CFL1
334:ACTG1
335:EZR
336:MSN
337:MYH14
338:MYH10
339:PRKCA
340:RDX
341:MYL6
342:DCTN2
343:WASF2
344:CTNNA2
345:MYL12B
346:YWHAZ
347:CAP1
348:RPLP0
349:PPIA
350:MAP2
351:ITGA6
352:PGK1
353:GFAP
354:MYO6
355:HRAS
356:PARP1
357:TUBB2A
358:HSPA8
359:HSP90AB1
360:ANXA1
361:MAP1LC3A
362:NES
363:H2AFX
364:SOD2
365:TFRC
366:TPM1
367:VIM
368:MBP
369:GPX1
370:SLC2A1
371:SPTAN1
372:RPS18
373:VCP
374:DNM1
375:VSNL1
376:ANXA4
377:LAMP2
378:CD9
379:FAM213A
380:CLTC
381:PHGDH
382:XRCC6
383:GSTP1
384:FTL
385:ATP5A1
386:HNRNPK
387:ALDOA
388:FSCN1
389:XRCC5
390:HNRNPR
391:NCAM1
392:NEFL
393:H6PD
394:PARK7
395:PTGES3
396:FLOT1
397:HK1
398:RPS5
399:SLC2A14
400:STMN1
401:YWHAQ
402:RAB4A
403:CAPZA2
404:CD163
405:STIM1
406:ANXA7
407:MOG
408:VDAC2
409:HNRNPC
410:PHB2
411:FLOT2
412:HSPA1B
413:RPS13
414:ITGB2
415:HSPA2
416:PLP1
417:S100A8
418:ANXA11
419:PRDX4
420:SPTB
421:ATP1A1
422:RAC1
423:ANXA6
424:RPS3A
425:ANXA2
426:TPM4
427:H1F0
428:PRDX6
429:TUBB4B
430:EEF1A1
431:TUBB
432:EIF5A
433:HSP90AA1
434:HBB
435:BSG
436:P4HB
437:PLEC
438:RPLP2
439:CRMP1
440:CALR
441:TUBB3
442:PKM
443:RUVBL1
444:NCL
445:BAIAP2
446:GNAI2
447:RAB8B
448:NEFH
449:RAB6A
450:RPL4
451:BANF1
452:GLUL
453:RPS9
454:GUSB
455:PRDX2
456:TUBA1A
457:PDIA3
458:MAP1A
459:HSPA9
460:NPM1
461:MAP1B
462:ITGA2
463:GRIA2
464:ANXA5
465:SYN1
466:CCT3
467:ARPC2
468:S100B
469:GNAQ
470:RHOC
471:UCHL1
472:HNRNPU
473:MYL9
474:RPS3
475:SLC1A2
476:EGFR
477:FTH1
478:RPS27A
479:CALM2
480:S100A11
481:RPS11
482:SOD1
483:ARHGDIA
484:UQCRC2
485:VDAC1
486:SLC1A3
487:RAB7A
488:YWHAE
489:TUBB4A
490:CD81
491:SYP
492:PRDX1
493:RAB2A
494:ATP5B
495:ITGAV
496:ADAM10
497:SNAP25
498:ACTN4
499:HSPB1
500:TUBA4A
501:CANX
502:HIST1H4F
503:ENO1
504:SKP1
505:TPI1
506:CD38
507:PFN1
508:FIS1
509:ITGB8
510:NAMPT
511:SLC17A7
512:MYH9
513:SCD5
514:BLVRB
515:ASAH1
516:LDHA
517:MDH1
518:AK1
519:PGM1
520:AQP4
521:TPP1
522:HBA2
523:ACP2
524:PIPOX
525:DBI
526:PLIN2
527:TPRG1L
528:RER1
529:TMED7
530:MGST1
531:HSD17B12
532:ACOT7
533:CD44
534:PTPRC
535:ITGB1
536:SPP1
537:PTPRZ1
538:AGRN
539:TNR
540:CTNNB1
541:IDH2
542:BCAN
543:BGN
544:THY1
545:HAPLN1
546:CDH2
547:TNC
548:VCAN
549:MATN2
550:NCAN
551:ACAN
552:HSD17B4
553:SCP2
554:ACSL6
555:VDAC3
556:ALDH3A2
557:MDH2
558:PPIB
559:BDH2
560:ACOX1
561:CAT
562:DECR1
563:TECR
564:ACAA1
565:HSPA5
566:CTSB
567:APOA2
568:FN1
569:CST3
570:AGT
571:ACTB
572:SAA1
573:C4BPA
574:PRSS1
575:F2
576:GLB1
577:FGA
578:HSP90B1
579:SERPING1
580:ATP6V1A
581:SORL1
582:SDCBP
583:APOE
584:LRP1
585:CTSD
586:GAPDH
587:APOC3
588:VTN
589:MIF
590:HP
591:TF
592:HPX
593:SERPINA1
594:APOA4
595:CP
596:ITIH1
597:ORM2
598:ITIH4
599:PCYOX1
600:ITIH2
601:A2M
602:SERPINC1
603:GSN
604:GIG25
605:FGG
606:CLU
607:ITIH3
608:ORM1
609:CHL1
610:APCS
611:C3
612:TTR
613:APOA1
614:APOB
615:HRG
616:APOH
617:A1BG
